<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Xbox Controller button remapper</title>
	<style>
	body {
		font-family: system-ui;
		font-size: 1rem;
		margin: 0;
	}

	div {
		width: 768px;
		max-width: 90%;
		margin: 1rem auto;
	}

	h1 {
		display: flex;
		justify-content: space-between;
	}

	svg {
		display: inline-block;
		width: 2rem;
		height: auto;
		color: #000;
	}
	</style>
</head>
<body>
	<div>
		<h1>Xbox Controller button remapper <a href="https://github.com/Adam777Z/xbox-controller-button-remapper" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg></a></h1>
		<p>A small program that runs in the background and sends the configured key(s) when the Xbox/Guide button and/or Share button is pressed on the controller.</p>
		<p>Works with the Xbox Series X|S Controller that has the Share button.</p>
		<p>Make sure that the controller is updated to the latest firmware version. (Instructions: <a href="https://support.xbox.com/en-US/help/hardware-network/controller/update-xbox-wireless-controller" target="_blank" rel="nofollow noopener noreferrer">Update your Xbox Wireless Controller</a>)</p>
		<p>Currently only works with this setting disabled:<br>
			Settings - Gaming - Xbox Game Bar - Open Xbox Game Bar using this button on a controller: (X)</p>
		<p>Configure the program using the config.ini file.</p>
		<h2>Requirements</h2>
		<ul>
			<li>Xbox Controller</li>
			<li>Windows 10/11 64-bit</li>
			<li><a href="https://visualstudio.microsoft.com/downloads/#microsoft-visual-c-redistributable-for-visual-studio-2022" target="_blank" rel="nofollow noopener noreferrer">Microsoft Visual C++ Redistributable for Visual Studio 2022 x64</a></li>
		</ul>
		<h2>Download</h2>
		<p>Download the latest version on the <a href="https://github.com/Adam777Z/xbox-controller-button-remapper/releases/latest" target="_blank" rel="noopener noreferrer">Releases</a> page.</p>
		<h2>Run automatically at startup</h2>
		<p>Follow these instructions:</p>
		<ol>
			<li><a href="https://support.microsoft.com/en-us/windows/pin-and-unpin-apps-to-the-start-menu-10c95188-5f75-bb6c-3fab-cfd678ac8476" target="_blank" rel="nofollow noopener noreferrer">Pin and unpin apps to the Start menu</a></li>
			<li><a href="https://support.microsoft.com/en-us/windows/add-an-app-to-run-automatically-at-startup-in-windows-10-150da165-dcd9-7230-517b-cf3c295d89dd" target="_blank" rel="nofollow noopener noreferrer">Add an app to run automatically at startup in Windows 10</a></li>
		</ol>
		<h2>Support and Feedback</h2>
		<p>Available under <a href="https://github.com/Adam777Z/xbox-controller-button-remapper/discussions" target="_blank" rel="noopener noreferrer">Discussions</a>.</p>
		<h2>Credits</h2>
		<ul>
			<li>Thanks to Microsoft for the Xbox Controller</li>
			<li><a href="https://www.reddit.com/r/emulation/comments/1goval/any_way_to_map_the_middle_xbox_360_button/camujj7/" target="_blank" rel="nofollow noopener noreferrer">button_on_360_guide</a> (GitHub: <a href="https://github.com/pinumbernumber/Xbox-360-Guide-Button-Remapper" target="_blank" rel="nofollow noopener noreferrer">1</a>, <a href="https://github.com/CautemocSg/xbox-360-guide-remapper" target="_blank" rel="nofollow noopener noreferrer">2</a>)<br>
				Thanks to the creator of the original program and the source code. I improved it.</li>
			<li><a href="https://github.com/libsdl-org/SDL" target="_blank" rel="nofollow noopener noreferrer">SDL</a></li>
		</ul>
	</div>
</body>
</html>