(Quick and easy)

1. Open 1- Hidusbf > DRIVER > Setup.exe (As Admin)   
2. Find you're contoller. (You can unplug it and plug it back into to tell which device it is.)
3. Once you select your device, click Install Service > Filter On Device > and change Default to the Hz you want.
4. Click Restart.

(Important)
multiple source claim the PS5 doesn't actual do 8k Hz so I suggest testing or putting it at 1k Hz.

(Videos)
1. https://www.youtube.com/watch?v=zHEFrEyrLAQ
2. https://www.youtube.com/watch?v=Btal_vWpkAY
3. https://www.youtube.com/watch?v=48LEj9XZOE4

